# scroll-neoforge

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  insert-version.yml  publish.yml
src/main/java/org/scrolllang/scroll/log/: ExceptionPrinter.java
src/main/java/org/scrolllang/scroll/utils/collections/: CollectionUtils.java
src/main/kotlin/org/scrolllang/scroll/: Scroll.kt  ScrollAddon.kt  ScrollLoader.kt  ScrollRegistration.kt
src/main/kotlin/org/scrolllang/scroll/configuration/: ScrollConfiguration.kt
src/main/kotlin/org/scrolllang/scroll/elements/: DefaultChangers.kt  ServerTypes.kt  Types.kt
src/main/kotlin/org/scrolllang/scroll/extensions/: StringExt.kt
src/main/kotlin/org/scrolllang/scroll/objects/: Location.kt
src/main/kotlin/org/scrolllang/scroll/script/: Script.kt
src/main/kotlin/org/scrolllang/scroll/translations/: Language.kt  Translation.kt
src/main/kotlin/org/scrolllang/scroll/utils/: FileUtils.kt  UnionUrlType.kt  Version.kt
src/main/resources/assets/scroll/lang/: en_US.json
src/main/resources/languages/: en-US.properties
